D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\aula02.dll
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\aula02.pdb
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Core.dll
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Platform.dll
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Xaml.dll
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Core.pdb
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Core.xml
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Platform.pdb
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\bin\Debug\Xamarin.Forms.Xaml.xml
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.csprojResolveAssemblyReference.cache
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.App.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.LoginPage.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.dll
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.pdb
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.MenuPage.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.SaldoPage.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\professor\aula02\aula02\obj\Debug\aula02.PerfilPage.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\aula02.dll
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\aula02.pdb
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Core.dll
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Platform.dll
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Xaml.dll
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Core.pdb
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Core.xml
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Platform.pdb
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\bin\Debug\Xamarin.Forms.Xaml.xml
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\obj\Debug\aula02.App.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\obj\Debug\aula02.MainPage.xaml.g.cs
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\obj\Debug\aula02.dll
D:\fiap\2018-aulas\xamarin\aula02\alunos\aula02\aula02\obj\Debug\aula02.pdb
